## APLICATION CONFIG
spring.application.name=ms-comment-rating

server.port=8082

## LOGGING CONFING
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.cl.govegan.msauthservice=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.mongodb.driver=WARN
logging.level.com.mongodb=WARN
logging.level.org.springframework.data.mongodb.core.MongoTemplate=WARN

## MONGO DB CONFIG
spring.data.mongodb.uri=mongodb+srv://admin-govegan:zMtj80lO2iuPb8IT@govegan-cluster.ixmcw2e.mongodb.net/ms-comment-rating?retryWrites=true&w=majority&connectTimeoutMS=60000&socketTimeoutMS=120000

#JWT
jwt.secret=EA6BE1FF847242C58436AAAD5F1CEF5F11FE41FF5BF5FA1C28291E861A6ABC2C
jwt.expiration=604800000
